{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react-jsx",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@*": ["./src/*"]
    },
  },
  "include": [
    "vite.config.mts",
    "src", 
    "test.ts",
    "globals.d.ts"
  ]
}